# demo

./: pom.xml
src/main/java/com/ymc/demo/: DemoApplication.java
src/main/java/com/ymc/demo/config/: SwaggerConfig.java
src/main/java/com/ymc/demo/entity/: DemoUser.java
src/main/java/com/ymc/demo/jdk/: Employee.java  Lambda.java  LocalDateTimeDemo.java  StreamApiOptionalTest.java  StreamApiTest.java
src/main/java/com/ymc/demo/jpa/: UserRepository.java
src/main/java/com/ymc/demo/mapper/: MyBatisTestMapper.java
src/main/java/com/ymc/demo/validation/: DemoModel.java
src/main/java/com/ymc/demo/validation/controller/: ValidationController.java  ValidatorController.java
src/main/resources/: application.properties
src/test/java/com/ymc/demo/: DemoApplicationTests.java
