spring.datasource.url=jdbc:mysql://192.168.3.210:3306/yiautos_crm
spring.datasource.username=yiautos
spring.datasource.password=yiautos123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8080
server.servlet.session.timeout=1000
server.tomcat.uri-encoding=UTF-8

#mybatis
mybatis.type-aliases-package=com.example.demo.mapper

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
logging.level.org.hibernate.SQL=debug
